{
  "name": "untitled",
  "nodes": [
    {
      "id": 1,
      "layer": "ral",
      "name": "SENT",
      "baseName": "SENT",
      "type": "register",
      "regType": "MMIO",
      "regSize": 32,
      "coreVal": null,
      "regAddr": "0xFF330000",
      "accessWidths": [
        32
      ],
      "internalAccess": null,
      "resetVal": "0x00000000",
      "defaultBfAccess": "RW",
      "defaultBfReservedVal": null,
      "desc": "",
      "bitfields": [
        {
          "_id": 0,
          "name": "SENT",
          "bitStart": 0,
          "bitEnd": 31,
          "access": "RW",
          "isDefault": true,
          "reservedDefaultVal": null
        }
      ],
      "_nextBfId": 1,
      "x": 384,
      "y": 384,
      "_uw": 608,
      "_uh": 256
    },
    {
      "id": 2,
      "layer": "mal",
      "name": "RAM1",
      "type": "segment",
      "memType": "RAM",
      "segAddr": "0xF0001000",
      "segSize": 4096,
      "segDefault": "0x00",
      "desc": "",
      "x": 128,
      "y": 160,
      "_uw": 224,
      "_uh": 160
    },
    {
      "id": 3,
      "layer": "mal",
      "name": "GM_RAM4",
      "type": "segment",
      "memType": "RAM",
      "segAddr": "0xFE400010",
      "segSize": 4096,
      "segDefault": "0x00",
      "desc": "",
      "x": 512,
      "y": 736,
      "_uw": 224,
      "_uh": 160
    }
  ],
  "blocks": [
    {
      "id": 1,
      "name": "IOPT",
      "nodeIds": [
        1,
        2
      ],
      "childBlockIds": [],
      "fixedRect": {
        "x": 96,
        "y": 96,
        "w": 928,
        "h": 576
      }
    }
  ],
  "nextId": 4,
  "nextBlockId": 2
}