{
  "name": "untitled",
  "nodes": [
    {
      "id": 1,
      "layer": "mal",
      "name": "GTM",
      "type": "segment",
      "memType": "RAM",
      "segAddr": "0xFF001000",
      "segSize": 4096,
      "segDefault": "0x00",
      "desc": "",
      "x": 1664,
      "y": 608,
      "_uw": 224,
      "_uh": 160,
      "rotation": 0
    },
    {
      "id": 2,
      "layer": "mal",
      "name": "RAM1",
      "type": "segment",
      "memType": "RAM",
      "segAddr": "0xF0001000",
      "segSize": 32768,
      "segDefault": "0x00",
      "desc": "",
      "x": 1440,
      "y": 416,
      "_uw": 224,
      "_uh": 160,
      "rotation": 0
    },
    {
      "id": 3,
      "layer": "ral",
      "name": "UIOPPP",
      "baseName": "UIOPPP",
      "type": "register",
      "regType": "MMIO",
      "regSize": 32,
      "coreVal": null,
      "regAddr": "0x00000000",
      "accessWidths": [
        32
      ],
      "internalAccess": null,
      "resetVal": "0x00000000",
      "defaultBfAccess": "RW",
      "defaultBfReservedVal": null,
      "desc": "",
      "bitfields": [
        {
          "_id": 0,
          "name": "UIOPPP",
          "bitStart": 0,
          "bitEnd": 31,
          "access": "RW",
          "isDefault": true,
          "reservedDefaultVal": null
        }
      ],
      "_nextBfId": 1,
      "x": 848,
      "y": 496,
      "_uw": 608,
      "_uh": 256,
      "rotation": 90
    },
    {
      "id": 4,
      "layer": "mal",
      "name": "BOOTA",
      "type": "segment",
      "memType": "RAM",
      "segAddr": "0xFE400010",
      "segSize": 1048576,
      "segDefault": "0x00",
      "desc": "",
      "x": 448,
      "y": 192,
      "_uw": 224,
      "_uh": 160
    }
  ],
  "blocks": [
    {
      "id": 1,
      "name": "NJUIO",
      "nodeIds": [
        1,
        2
      ],
      "childBlockIds": [],
      "fixedRect": {
        "x": 1328,
        "y": 240,
        "w": 544,
        "h": 512
      }
    },
    {
      "id": 2,
      "name": "LPOWWWE",
      "nodeIds": [
        3
      ],
      "childBlockIds": [
        1
      ],
      "fixedRect": {
        "x": 688,
        "y": 176,
        "w": 1216,
        "h": 608
      }
    }
  ],
  "nextId": 5,
  "nextBlockId": 3
}