{
  "name": "untitled",
  "nodes": [
    {
      "id": 1,
      "layer": "mal",
      "name": "BOOTA",
      "type": "segment",
      "memType": "RAM",
      "segAddr": "0xFF001000",
      "segSize": 65536,
      "segDefault": "0x00",
      "desc": "",
      "x": 352,
      "y": 416,
      "_uw": 224,
      "_uh": 160
    },
    {
      "id": 2,
      "layer": "ral",
      "name": "UIOPPP",
      "baseName": "UIOPPP",
      "type": "register",
      "regType": "MMIO",
      "regSize": 32,
      "coreVal": null,
      "regAddr": "0x00000000",
      "accessWidths": [
        32
      ],
      "internalAccess": null,
      "resetVal": "0x00000000",
      "defaultBfAccess": "RW",
      "defaultBfReservedVal": null,
      "desc": "",
      "bitfields": [
        {
          "_id": 0,
          "name": "UIOPPP",
          "bitStart": 0,
          "bitEnd": 31,
          "access": "RW",
          "isDefault": true,
          "reservedDefaultVal": null
        }
      ],
      "_nextBfId": 1,
      "x": 576,
      "y": 64,
      "_uw": 608,
      "_uh": 256
    },
    {
      "id": 3,
      "layer": "mal",
      "name": "BOOTA_90",
      "type": "segment",
      "memType": "RAM",
      "segAddr": "0xFF051000",
      "segSize": 65536,
      "segDefault": "0x00",
      "desc": "",
      "x": 96,
      "y": 672,
      "_uw": 224,
      "_uh": 160
    }
  ],
  "blocks": [
    {
      "id": 1,
      "name": "PLOU",
      "nodeIds": [
        1,
        3
      ],
      "childBlockIds": []
    }
  ],
  "nextId": 4,
  "nextBlockId": 2
}