{
  "name": "untitled",
  "nodes": [
    {
      "id": 2,
      "layer": "mal",
      "name": "BOOTA",
      "type": "segment",
      "memType": "ROM",
      "segAddr": "0x0",
      "segSize": 16384,
      "segDefault": "0x00",
      "desc": "",
      "x": 352,
      "y": 352
    },
    {
      "id": 1,
      "layer": "mal",
      "name": "BOOTB",
      "type": "segment",
      "memType": "FLASH",
      "segAddr": "0x40000",
      "segSize": 20480,
      "segDefault": "0x00",
      "desc": "",
      "x": 592,
      "y": 352
    },
    {
      "id": 3,
      "layer": "mal",
      "name": "GM_CLUSTER_0",
      "type": "segment",
      "memType": "FLASH",
      "segAddr": "0x80000",
      "segSize": 5242880,
      "segDefault": "0x00",
      "desc": "",
      "x": 832,
      "y": 352
    },
    {
      "id": 4,
      "layer": "mal",
      "name": "GM_RAM4",
      "type": "segment",
      "memType": "RAM",
      "segAddr": "0xFD410000",
      "segSize": 32768,
      "segDefault": "0x00",
      "desc": "",
      "x": 1072,
      "y": 352
    },
    {
      "id": 5,
      "layer": "mal",
      "name": "GM_RAM_2",
      "type": "segment",
      "memType": "RAM",
      "segAddr": "0xFE410000",
      "segSize": 1048576,
      "segDefault": "0x00",
      "desc": "",
      "x": 1312,
      "y": 352
    },
    {
      "id": 6,
      "layer": "mal",
      "name": "GM_RAM_1",
      "type": "segment",
      "memType": "RAM",
      "segAddr": "0xFE510000",
      "segSize": 1048576,
      "segDefault": "0x00",
      "desc": "",
      "x": 1536,
      "y": 352
    },
    {
      "id": 7,
      "layer": "mal",
      "name": "GTM",
      "type": "segment",
      "memType": "PERIPH",
      "segAddr": "0xFF001000",
      "segSize": 32768,
      "segDefault": "0x00",
      "desc": "",
      "x": 1776,
      "y": 352
    },
    {
      "id": 8,
      "layer": "mal",
      "name": "ip-v4",
      "type": "segment",
      "memType": "RESERVED",
      "segAddr": "0xFF009000",
      "segSize": 1048576,
      "segDefault": "0x00",
      "desc": "",
      "x": 2000,
      "y": 352
    }
  ],
  "nextId": 9
}